{
  "recommendations": [
    "ms-azuretools.vscode-azurefunctions",
    "ms-vscode.azure-account",
    "azurite.azurite",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "yoavbls.pretty-ts-errors"
  ]
}
